<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListEdit</class>
 <widget class="QDialog" name="ListEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>form list</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QComboBoxEnter" name="comboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>231</width>
     <height>36</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QComboBoxEnter</class>
   <extends>QComboBox</extends>
   <header>extraWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
